.container

  .row
    .col-md-12
      h1 Having Trouble Naming Your Class?

  #content
    form action='/suggestions' method='post' role="form"
      .row
        .col-md-4.col-md-offset-2
          .well
            .form-group
              h2
                label for='keyword' 1. Domain Keyword
              input.form-control type='text' id='keyword' name='keyword' placeholder="Widget" 

        .col-md-4
          .well
            .form-group
              h2
                label for='role' 2. Class Role

              #role-options
                - ClassType.roles.each do |role|
                  label
                    input type='radio' name='role' value=role
                      = role

      .row
        #submit.col-md-8.col-md-offset-2
          input.btn.btn-primary.btn-lg.btn-block type='submit'