doctype
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/![if IE 7] <html class="no-js lt-ie9 lt-ie8">
/![if IE 8] <html class="no-js lt-ie9">
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    title Nominate generates better class names for more readable software
    meta content="Don't know what to name your new class? Nominate can help" name="description"
    meta content="width=device-width, initial-scale=1" name="viewport"
    /! Place favicon.ico and apple-touch-icon.png in the root directory
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
    link rel="stylesheet" href="/stylesheets/application.css"
    link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet"

  body
    /![if lt IE 7]
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>

    / nav class="navbar navbar-default" role="navigation"
    /   div class="navbar-header"
    /     a class="navbar-brand" href="#" Class Namr
    /   div class="collapse navbar-collapse navbar-ex1-collapse"
    /     ul class="nav navbar-nav"
    /       li
    /         a Home

    header
      .container
        .row
          .col-md-10.col-md-offset-1
            p <b><a href="/">Nominate.io</a></b>: Software Class Name Generator. <b>Naming things is hard</b>, clip this to your toolbelt.

    #wrapper
      == yield

      footer
        .row#quote
          .col-md-8.col-md-offset-2
            .wells
              blockquote
                p There are only two hard things in Computer Science: cache invalidation and <b>naming things</b>.

                small
                  | Phil Karlton

        .row
          .col-md-8.col-md-offset-2
            p.lead
              | Made with <i class="icon-heart"></i> by <a href="http://twitter.com/ccurtisj" target="blank">@ccurtisj</a>
            p
              | Built using
              | <a target="blank" href="https://www.ruby-lang.org/">Ruby</a>,
              | <a target="blank" href="http://www.sinatrarb.com/">Sinatra</a>,
              | <a target="blank" href="http://getbootstrap.com/">Twitter Bootstrap</a>,
              | and The <a href="http://words.bighugelabs.com/api.php" target="blank">BigHugeThesaurus</a> Api

    script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
    script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"
    javascript:

      window.jQuery || document.write('<\/script>');

      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44985979-1', 'nominate.io');
      ga('send', 'pageview');
